Execution started: 
03:52:00.149236
Batch size: 40
Hard factor: 1.000000
Logit factor: 10.000000
Temperature: 2.000000
Soft factor: 10.000000
Intermediate layers in small model: [[6], []]
Intermediate layers in big model: [[10], []]
Weight decay: 0.000020
Number of epochs: 25
Epochs between LR decay: 10
Dataset used: CIFAR10
Files already downloaded and verified
Files already downloaded and verified
Big model initialized
Small model initialized
using SGD optimizer
LR is set to 0.004
Epoch 0/24, Training: Loss = 0.1990 Acc = 0.5492
Epoch 0/24, Testing: Loss = 0.2990 Acc = 0.7164
Epoch 1/24, Training: Loss = 0.0477 Acc = 0.7755
Epoch 1/24, Testing: Loss = 0.5003 Acc = 0.7606
Epoch 2/24, Training: Loss = 0.0047 Acc = 0.8781
Epoch 2/24, Testing: Loss = 0.5723 Acc = 0.7979
Epoch 3/24, Training: Loss = -0.0260 Acc = 0.9501
Epoch 3/24, Testing: Loss = 0.9273 Acc = 0.7835
Epoch 4/24, Training: Loss = -0.0410 Acc = 0.9725
Epoch 4/24, Testing: Loss = 0.9002 Acc = 0.7903
Epoch 5/24, Training: Loss = -0.0479 Acc = 0.9783
Epoch 5/24, Testing: Loss = 1.1454 Acc = 0.7872
Epoch 6/24, Training: Loss = -0.0507 Acc = 0.9788
Epoch 6/24, Testing: Loss = 1.2360 Acc = 0.7854
Epoch 7/24, Training: Loss = -0.0545 Acc = 0.9822
Epoch 7/24, Testing: Loss = 1.5970 Acc = 0.7907
Epoch 8/24, Training: Loss = -0.0557 Acc = 0.9825
Epoch 8/24, Testing: Loss = 1.4539 Acc = 0.8009
Epoch 9/24, Training: Loss = -0.0595 Acc = 0.9864
Epoch 9/24, Testing: Loss = 1.6911 Acc = 0.8045
LR is set to 0.0004
Epoch 10/24, Training: Loss = -0.0688 Acc = 0.9970
Epoch 10/24, Testing: Loss = 1.7807 Acc = 0.8281
Epoch 11/24, Training: Loss = -0.0702 Acc = 1.0000
Epoch 11/24, Testing: Loss = 2.1371 Acc = 0.8284
Epoch 12/24, Training: Loss = -0.0705 Acc = 1.0000
Epoch 12/24, Testing: Loss = 2.0842 Acc = 0.8286
Epoch 13/24, Training: Loss = -0.0707 Acc = 1.0000
Epoch 13/24, Testing: Loss = 2.0436 Acc = 0.8289
Epoch 14/24, Training: Loss = -0.0709 Acc = 1.0000
Epoch 14/24, Testing: Loss = 2.1390 Acc = 0.8288
Epoch 15/24, Training: Loss = -0.0711 Acc = 1.0000
Epoch 15/24, Testing: Loss = 1.6756 Acc = 0.8291
Epoch 16/24, Training: Loss = -0.0713 Acc = 1.0000
Epoch 16/24, Testing: Loss = 1.7661 Acc = 0.8293
Epoch 17/24, Training: Loss = -0.0715 Acc = 1.0000
Epoch 17/24, Testing: Loss = 2.0499 Acc = 0.8295
Epoch 18/24, Training: Loss = -0.0717 Acc = 1.0000
Epoch 18/24, Testing: Loss = 1.7216 Acc = 0.8297
Epoch 19/24, Training: Loss = -0.0719 Acc = 1.0000
Epoch 19/24, Testing: Loss = 1.9717 Acc = 0.8297
LR is set to 4.000000000000001e-05
Epoch 20/24, Training: Loss = -0.0720 Acc = 1.0000
Epoch 20/24, Testing: Loss = 1.8952 Acc = 0.8299
Epoch 21/24, Training: Loss = -0.0720 Acc = 1.0000
Epoch 21/24, Testing: Loss = 1.9195 Acc = 0.8297
Epoch 22/24, Training: Loss = -0.0720 Acc = 1.0000
Epoch 22/24, Testing: Loss = 1.9789 Acc = 0.8296
Epoch 23/24, Training: Loss = -0.0720 Acc = 1.0000
Epoch 23/24, Testing: Loss = 1.9876 Acc = 0.8298
Epoch 24/24, Training: Loss = -0.0720 Acc = 1.0000
Epoch 24/24, Testing: Loss = 1.7571 Acc = 0.8298
Training complete in 220m 49s
