Execution started: 
18:48:23.677104
Batch size: 100
Hard factor: 1.000000
Logit factor: 10.000000
Temperature: 1.500000
Soft factor: 0.000000
Weight decay: 0.000020
Number of epochs: 25
Epochs between LR decay: 10
Files already downloaded and verified
Files already downloaded and verified
Big model initialized
Small model initialized
LR is set to 0.01
Epoch 0/24, Training: Loss = 0.0095 Acc = 0.4271
Epoch 0/24, Testing: Loss = 0.0495 Acc = 0.5648
Epoch 1/24, Training: Loss = -0.0003 Acc = 0.6316
Epoch 1/24, Testing: Loss = 0.0530 Acc = 0.6850
Epoch 2/24, Training: Loss = -0.0066 Acc = 0.7469
Epoch 2/24, Testing: Loss = 0.0813 Acc = 0.7169
Epoch 3/24, Training: Loss = -0.0123 Acc = 0.8423
Epoch 3/24, Testing: Loss = 0.0929 Acc = 0.7417
Epoch 4/24, Training: Loss = -0.0173 Acc = 0.9234
Epoch 4/24, Testing: Loss = 0.1543 Acc = 0.7246
Epoch 5/24, Training: Loss = -0.0195 Acc = 0.9560
Epoch 5/24, Testing: Loss = 0.2183 Acc = 0.7429
Epoch 6/24, Training: Loss = -0.0204 Acc = 0.9696
Epoch 6/24, Testing: Loss = 0.2668 Acc = 0.7298
Epoch 7/24, Training: Loss = -0.0211 Acc = 0.9791
Epoch 7/24, Testing: Loss = 0.2562 Acc = 0.7403
Epoch 8/24, Training: Loss = -0.0214 Acc = 0.9834
Epoch 8/24, Testing: Loss = 0.3025 Acc = 0.7480
Epoch 9/24, Training: Loss = -0.0216 Acc = 0.9872
Epoch 9/24, Testing: Loss = 0.3317 Acc = 0.7347
LR is set to 0.001
Epoch 10/24, Training: Loss = -0.0224 Acc = 0.9978
Epoch 10/24, Testing: Loss = 0.3849 Acc = 0.7686
Epoch 11/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 11/24, Testing: Loss = 0.4267 Acc = 0.7692
Epoch 12/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 12/24, Testing: Loss = 0.4137 Acc = 0.7692
Epoch 13/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 13/24, Testing: Loss = 0.4717 Acc = 0.7691
Epoch 14/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 14/24, Testing: Loss = 0.4094 Acc = 0.7690
Epoch 15/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 15/24, Testing: Loss = 0.4592 Acc = 0.7693
Epoch 16/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 16/24, Testing: Loss = 0.4606 Acc = 0.7695
Epoch 17/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 17/24, Testing: Loss = 0.4432 Acc = 0.7696
Epoch 18/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 18/24, Testing: Loss = 0.4294 Acc = 0.7695
Epoch 19/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 19/24, Testing: Loss = 0.4562 Acc = 0.7695
LR is set to 0.00010000000000000002
Epoch 20/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 20/24, Testing: Loss = 0.4822 Acc = 0.7696
Epoch 21/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 21/24, Testing: Loss = 0.4865 Acc = 0.7697
Epoch 22/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 22/24, Testing: Loss = 0.4769 Acc = 0.7698
Epoch 23/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 23/24, Testing: Loss = 0.4437 Acc = 0.7699
Epoch 24/24, Training: Loss = -0.0225 Acc = 1.0000
Epoch 24/24, Testing: Loss = 0.4632 Acc = 0.7699
Training complete in 209m 33s
