Execution started: 
15:18:20.979504
Batch size: 100
Hard factor: 1.000000
Logit factor: 10.000000
Temperature: 1.000000
Soft factor: 0.000000
Weight decay: 0.000020
Number of epochs: 25
Epochs between LR decay: 10
Files already downloaded and verified
Files already downloaded and verified
Big model initialized
Small model initialized
LR is set to 0.01
Epoch 0/24, Training: Loss = 0.0127 Acc = 0.4303
Epoch 0/24, Testing: Loss = 0.0422 Acc = 0.5762
Epoch 1/24, Training: Loss = 0.0054 Acc = 0.6278
Epoch 1/24, Testing: Loss = 0.0501 Acc = 0.6729
Epoch 2/24, Training: Loss = 0.0010 Acc = 0.7391
Epoch 2/24, Testing: Loss = 0.0667 Acc = 0.7236
Epoch 3/24, Training: Loss = -0.0030 Acc = 0.8384
Epoch 3/24, Testing: Loss = 0.0874 Acc = 0.7358
Epoch 4/24, Training: Loss = -0.0066 Acc = 0.9221
Epoch 4/24, Testing: Loss = 0.1303 Acc = 0.7242
Epoch 5/24, Training: Loss = -0.0081 Acc = 0.9591
Epoch 5/24, Testing: Loss = 0.1640 Acc = 0.7234
Epoch 6/24, Training: Loss = -0.0088 Acc = 0.9753
Epoch 6/24, Testing: Loss = 0.1824 Acc = 0.7443
Epoch 7/24, Training: Loss = -0.0091 Acc = 0.9803
Epoch 7/24, Testing: Loss = 0.2148 Acc = 0.7461
Epoch 8/24, Training: Loss = -0.0093 Acc = 0.9853
Epoch 8/24, Testing: Loss = 0.2190 Acc = 0.7572
Epoch 9/24, Training: Loss = -0.0096 Acc = 0.9911
Epoch 9/24, Testing: Loss = 0.2698 Acc = 0.7424
LR is set to 0.001
Epoch 10/24, Training: Loss = -0.0099 Acc = 0.9982
Epoch 10/24, Testing: Loss = 0.2740 Acc = 0.7578
Epoch 11/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 11/24, Testing: Loss = 0.2976 Acc = 0.7618
Epoch 12/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 12/24, Testing: Loss = 0.3138 Acc = 0.7627
Epoch 13/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 13/24, Testing: Loss = 0.2857 Acc = 0.7638
Epoch 14/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 14/24, Testing: Loss = 0.3088 Acc = 0.7638
Epoch 15/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 15/24, Testing: Loss = 0.3013 Acc = 0.7640
Epoch 16/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 16/24, Testing: Loss = 0.3297 Acc = 0.7642
Epoch 17/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 17/24, Testing: Loss = 0.3256 Acc = 0.7643
Epoch 18/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 18/24, Testing: Loss = 0.3125 Acc = 0.7640
Epoch 19/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 19/24, Testing: Loss = 0.3469 Acc = 0.7646
LR is set to 0.00010000000000000002
Epoch 20/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 20/24, Testing: Loss = 0.3267 Acc = 0.7646
Epoch 21/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 21/24, Testing: Loss = 0.3369 Acc = 0.7646
Epoch 22/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 22/24, Testing: Loss = 0.3182 Acc = 0.7646
Epoch 23/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 23/24, Testing: Loss = 0.3191 Acc = 0.7646
Epoch 24/24, Training: Loss = -0.0100 Acc = 1.0000
Epoch 24/24, Testing: Loss = 0.3375 Acc = 0.7648
Training complete in 209m 39s
