Execution started: 
11:10:06.228706
Batch size: 40
Hard factor: 1.000000
Logit factor: 10.000000
Temperature: 2.000000
Soft factor: 10.000000
Weight decay: 0.000020
Number of epochs: 25
Epochs between LR decay: 10
Files already downloaded and verified
Files already downloaded and verified
Big model initialized
Small model initialized
using SGD optimizer
LR is set to 0.004
Epoch 0/24, Training: Loss = 0.8111 Acc = 0.4430
Epoch 0/24, Testing: Loss = 0.9146 Acc = 0.6526
Epoch 1/24, Training: Loss = 0.5360 Acc = 0.6985
Epoch 1/24, Testing: Loss = 0.7574 Acc = 0.7167
Epoch 2/24, Training: Loss = 0.4362 Acc = 0.7682
Epoch 2/24, Testing: Loss = 1.0933 Acc = 0.7486
Epoch 3/24, Training: Loss = 0.3842 Acc = 0.8077
Epoch 3/24, Testing: Loss = 0.8538 Acc = 0.8038
Epoch 4/24, Training: Loss = 0.3496 Acc = 0.8379
Epoch 4/24, Testing: Loss = 1.2846 Acc = 0.8018
Epoch 5/24, Training: Loss = 0.3271 Acc = 0.8562
Epoch 5/24, Testing: Loss = 0.9935 Acc = 0.8041
Epoch 6/24, Training: Loss = 0.3065 Acc = 0.8756
Epoch 6/24, Testing: Loss = 1.0768 Acc = 0.8170
Epoch 7/24, Training: Loss = 0.2925 Acc = 0.8913
Epoch 7/24, Testing: Loss = 1.0964 Acc = 0.8210
Epoch 8/24, Training: Loss = 0.2723 Acc = 0.9138
Epoch 8/24, Testing: Loss = 1.3567 Acc = 0.8052
Epoch 9/24, Training: Loss = 0.2698 Acc = 0.9140
Epoch 9/24, Testing: Loss = 1.8406 Acc = 0.8343
LR is set to 0.0004
Epoch 10/24, Training: Loss = 0.2217 Acc = 0.9603
Epoch 10/24, Testing: Loss = 1.7049 Acc = 0.8653
Epoch 11/24, Training: Loss = 0.2133 Acc = 0.9716
Epoch 11/24, Testing: Loss = 1.7532 Acc = 0.8706
Epoch 12/24, Training: Loss = 0.2091 Acc = 0.9785
Epoch 12/24, Testing: Loss = 1.6531 Acc = 0.8703
Epoch 13/24, Training: Loss = 0.2058 Acc = 0.9841
Epoch 13/24, Testing: Loss = 1.8995 Acc = 0.8728
Epoch 14/24, Training: Loss = 0.2030 Acc = 0.9893
Epoch 14/24, Testing: Loss = 1.4801 Acc = 0.8740
Epoch 15/24, Training: Loss = 0.2004 Acc = 0.9943
Epoch 15/24, Testing: Loss = 1.9351 Acc = 0.8742
Epoch 16/24, Training: Loss = 0.1983 Acc = 0.9974
Epoch 16/24, Testing: Loss = 2.0491 Acc = 0.8738
Epoch 17/24, Training: Loss = 0.1964 Acc = 0.9991
Epoch 17/24, Testing: Loss = 2.2485 Acc = 0.8769
Epoch 18/24, Training: Loss = 0.1948 Acc = 0.9997
Epoch 18/24, Testing: Loss = 1.8762 Acc = 0.8762
Epoch 19/24, Training: Loss = 0.1934 Acc = 0.9999
Epoch 19/24, Testing: Loss = 2.3362 Acc = 0.8771
LR is set to 4.000000000000001e-05
Epoch 20/24, Training: Loss = 0.1924 Acc = 1.0000
Epoch 20/24, Testing: Loss = 2.2946 Acc = 0.8770
Epoch 21/24, Training: Loss = 0.1923 Acc = 1.0000
Epoch 21/24, Testing: Loss = 1.9438 Acc = 0.8771
Epoch 22/24, Training: Loss = 0.1921 Acc = 1.0000
Epoch 22/24, Testing: Loss = 2.2100 Acc = 0.8771
Epoch 23/24, Training: Loss = 0.1920 Acc = 1.0000
Epoch 23/24, Testing: Loss = 2.1944 Acc = 0.8766
Epoch 24/24, Training: Loss = 0.1919 Acc = 1.0000
Epoch 24/24, Testing: Loss = 2.1390 Acc = 0.8769
Training complete in 216m 52s
