This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KnowledgeTransfer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: KnowledgeTransfer-blx.bib
Database file #2: sources.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1193 strings with 9079 characters,
and the built_in function-call counts, 16235 in all, are:
= -- 963
> -- 410
< -- 92
+ -- 418
- -- 172
* -- 1180
:= -- 1759
add.period$ -- 0
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1732
empty$ -- 1463
format.name$ -- 221
if$ -- 3363
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 108
num.names$ -- 123
pop$ -- 1071
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1456
swap$ -- 423
text.length$ -- 109
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 105
